; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:myenv]
platform = espressif8266
board = esp07
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	arduino-libraries/WiFi
	arduino-libraries/ArduinoHttpClient@^0.4.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^6.17.2
